<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuzu | Home</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon" />
  </head>

  <body>
    <h1>Home</h1>

    @include bar.html

    <article>
      <h2>Welcome</h2>
      <img src="/img/my-duck-full.png" alt="Pixel art duck" width="160" height="160";>
      <p>Hello and welcome to my website.</p>

      <h2>New articles</h2>

      <p>
        <a href="/articles/alpine-latex.html">Setting up pandoc in Alpine Linux</a>
      </p>
    </article>

    @include footer.html

  </body>
</html>
