<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuzu, Linux a opensource</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1>Page not found</h1>

@include footer.html

</body>
</html>
