<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuzu | Setting up pandoc in Alpine Linux</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon" />
  </head>

  <body>
    <h1>Setting up pandoc in Alpine Linux</h1>

    @include bar.html

    <article>
      <h2>pandoc</h2>
      <p>
      <a href="https://pandoc.org/index.html">Pandoc</a>,
      is an app to convert document formats between each other. It's written in
      haskell and it really awesome. To install it you need to run
      </p>

      <code># apk add pandoc</code>

      <h2>LaTeX and conversion to PDF</h2>
      <p>
      If you want to convert documents to PDF or want to use LaTeX you need to
      have LaTeX setted up. You need this for pdf because pandoc first converts
      the document to LaTeX and then to pdf. It dose this by using external tool
      like <a href="https://www.tug.org/texlive/">TeX Live</a>.
      </p>
      <p>
      This will go over the bare minimum to set up TeX live in Alpine Linux. This
      should work in other distros but the package names might be different.
      First wee need LaTeX to PDF compiler, by-far the most common one is
      TeX Live. It also doesn't have many dependencies and it's available almost
      everywhere. We can install it with the following command.
      </p>

      <code># apk add texlive</code>

      <p>
      And the last thing wee need is to install texmf-dist which provides some
      basic templates for LaTeX to work (I think). Everything else should be
      installed as an dependency.
      </p>
      <code># apk add texmf-dist-most</code>

      <h2>Using pandoc</h2>
      <p>
      Using pandoc is very simple, for example if you want to convert markdown
      to asciidoc you just do <code>$ pandoc input.md -o output.adoc</code>. And
      you can do this for many other formats. If you want to learn more about
      Pandoc go over to <a href="https://pandoc.org/index.html">their website.</a>
      </p>


    </article>

    @include footer.html
  </body>
</html>
