<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuzu | All articles</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon" />
  </head>
  <body>
    <h1>All articles</h1>

    @include bar.html

    <article>
      <p>
        <a href="/articles/alpine-latex.html">Setting up pandoc in Alpine Linux</a>
      </p>
    </article>

    @include footer.html
  </body>
</html>
