<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuzu | <!-- Insert article name here --></title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon" />
  </head>

  <body>
    <h1><!-- Title gose here--></h1>

    @include bar.html

    <article>
      <!-- Content gose here -->
    </article>

    @include footer.html
  </body>
</html>
